# Directrice-UserApi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/directrice/user/: UserApiApplication.java
src/main/java/com/directrice/user/configuration/: RabbitMQConfiguration.java  SwaggerConfiguration.java  UserApiConfiguration.java
src/main/java/com/directrice/user/controller/: KYCController.java  UserController.java
src/main/java/com/directrice/user/dto/: Email.java  ForgotPasswordDTO.java  KycDTO.java  LoginDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java  UserSummary.java
src/main/java/com/directrice/user/entity/: KYC.java  KYCDetails.java  User.java  UserCredentials.java
src/main/java/com/directrice/user/enumeration/: KYCStatus.java
src/main/java/com/directrice/user/exception/: UserApiException.java  UserApiGlobalException.java
src/main/java/com/directrice/user/response/: Response.java
src/main/java/com/directrice/user/respository/: KYCRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/directrice/user/service/: KYCService.java  KYCServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/directrice/user/utility/: TokenGenerators.java
src/main/java/com/directrice/user/utility/mail/: SendEmail.java
src/main/java/com/directrice/user/utility/rabbitMQ/: RabbitMQSender.java
src/main/resources/: application.properties
src/test/java/com/directrice/user/: UserApiApplicationTests.java
src/test/java/com/directrice/user/controllerTest/: KYCControllerTest.java  UserControllerTest.java
src/test/java/com/directrice/user/service/: UserServiceTest.java
