server.port=8081

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserInfo
spring.datasource.username=root
spring.datasource.password=root

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#================================#
#        Email Send   #
#================================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailID}
spring.mail.password=${password}

# Other properties
spring.mail.properties.mail.smtp.auth=true


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#=============================#
#           REDIS             #
#=============================#

spring.redis.port=6379
#spring.redis.password=password
spring.redis.host=localhost